# -- coding: utf-8 --
class oBusShuttle :
    def __init__(self):

        self.InShuttle = (
            "교내 셔틀 시간표 입니다."
            + "\n 9시 10분 \n 9시 25분 \n 10시 10분 \n 11시 10분 \n 12시 30분"
            + "\n 13시 10분 \n 13시 50분 \n 14시 10분 \n 14시 20분 \n 15시 10분"
            + "\n 정문 기준 출발"
        )

        self.OutShuttle_SongNae = (
            "송내역 -> 학교"
            + "\n 정류장 : 송내 전철역 (고려한증막 앞)"
            + "\n 시간 : 07 : 40 ~ 09:00 (수시 운행), 10:00, 11:00"
            + "\n 요금 : 현금 2,000"
            + "\n\n 학교 -> 송내역"
            + "\n 정류장 : 정문 앞 승차장"
            + "\n 시간 : 15:40 ~ 17 : 40 (수시 운행), 18:40, 19:40, 20:40, 21:10"
            + "\n 요금 : 현금 2,000"
        )
        self.OutShuttle_SangRokSu = (
                "상록수 -> 학교"
                + "\n 정류장 : 안산1대학승차장 뒤(상록수역 1층 앞 다리 밑)"
                + "\n 시간 : 08:20, 09:40, 10:30"
                + "\n 요금 : 현금 1,000"
                + "\n\n 학교 -> 상록수"
                + "\n 정류장 : 정문 앞 승차장"
                + "\n 시간 : 15:40, 17:40, 20:50"
                + "\n 요금 : 현금 10300"
        )
        self.OutShuttle_GeumJeong= (
                "금정역 -> 학교"
                + "\n 정류장 : 금정역 4번출구 농협 앞"
                + "\n 시간 : 08:10, 09:40"
                + "\n 요금 : 현금 1,000"
                + "\n\n 학교 -> 금정역"
                + "\n * 하교 운행 없음 *"
        )
        self.OutShuttle_SeongNam = (
                "성남(야탑) -> 학교"
                + "\n 정류장 : 야탑역 4번출구 홈플러스 앞"
                + "\n 시간 : 07:50, 09:30"
                + "\n 요금 : 현금 1,500"
                + "\n\n 학교 -> 성남(야탑)"
                + "\n 정류장 : 정문 앞 승차장, 학생회관 앞, 자연과학대학 앞"
                + "\n 시간 : 17:30"
                + "\n 요금 : 현금 1,500"
        )
        self.OutShuttle_Suwon = (
                "수원역 -> 학교"
                + "\n 정류장 : 전철 1호선 수원역 하차 -> 2층 철도 대합실 경유 -> 3번출구 방향(TMO) 통과 좌측으로 약 150M 전방 -> 고가도로 밑 우측 10M 지점"
                + "\n 시간 : 08:35, 08:55, 09:35, 09:55"
                + "\n 요금 : 현금 500"
                + "\n\n 학교 -> 수원역"
                + "\n * 하교 운행 없음 *"
        )
        self.OutShuttle_GangNam = (
                "강남역 -> 학교"
                + "\n 정류장 : 전철2호선 강남역(7번출구 산업은행 앞)"
                + "\n 시간 : 08:00"
                + "\n 요금 : 현금 1,000"
        )
        #신도림 방향 사라짐
        self.OutShuttle_SinDoRim = (
                "신도림역(지하철 2호선) -> 학교"
                + "\n 정류장 : 신도림역 2번출구 광장 앞 도로"
                + "\n 시간 : 07:20"
                + "\n 요금 : 현금 1,000"
                + "\n 정류장 : 구로공단역앞(남단출구 라자가구 앞) "
                + "\n 시간 : 07:28"
                + "\n 요금 : 현금 1,000"
                + "\n 정류장 : 독산동고개위(문성초등학교 정거장)"
                + "\n 시간 : 07:32"
                + "\n 요금 : 현금 1,000"
                + "\n 정류장 : 시흥사거리(홈플러스 앞 정거장)"
                + "\n 시간 : 07:33"
                + "\n 요금 : 현금 1,000"
                + "\n 정류장 : 안양비산사거리(비산사거리 공용버스승차장 30m전방, 안양노인병원 건너편)"
                + "\n 시간 : 07:55"
                + "\n 요금 : 현금 1,000"
                + "\n\n 학교 -> 신도림"
                + "\n 정류장 : 인문관 삼거리"
                + "\n 시간 : 17:30"
                + "\n 요금 : 현금 1,000"
        )