# -- coding: utf-8 --
class oPhoneBook:
    def __init__(self):
        # 인문사회대학
        # 인문학부 : 국어국문학, 사학
        # 외국어학부 : 영어영문학, 프랑스어문학, 러시아어문학, 중어중문학, 일어일문학
        # 법행정학부 : 법학과, 행정학과, 미디어커뮤니케이션학과
        self.InMun1 = (
                "인문학부 전화번호📞"
                + "\n국어국문학 : 031-220-2502"
                + "\n사학 : 031-220-2505"
        )
        self.InMun2 = (
                "외국어학부 전화번호📞"
                + "\n영어영문학 : 031-220-2503"
                + "\n프랑스어문학 : 031-220-2504"
                + "\n러시아어문학 : 031-220-2561"
                + "\n중어중문학 : 031-220-2506"
                + "\n일어일문학 : 031-220-2507"
        )
        self.InMun3 = (
                "법행정학부 전화번호📞"
                + "\n법학과 : 031-220-2508"
                + "\n행정학과 : 031-220-2509"
                + "\n미디어커뮤니케이션학과 : 031-220-2510"
                + "\n행정학과(야) : 031-220-2509"
        )
        # 경상대학
        # 경제학부 : 경제금융학, 국제개발협력학
        # 경영학부 : 경영학, 회계학, 글로벌비즈니스학, 호텔관광학부
        self.GyungSang1 = (
                "경제학부 전화번호📞"
                + "\n경제금융학 : 031-220-2511"
                + "\n국제개발협력학 : 031-229-8335"
        )
        self.GyungSang2 = (
                "경영학부 전화번호📞"
                + "\n경영학 : 031-220-2512"
                + "\n회계학 : 031-220-2513"
                + "\n글로벌비즈니스학 : 031-220-2514"
                + "\n호텔관광학부 : 031-220-2617"
        )

        # 공과대학
        # 바이오화학산업학부 : 바이오싸이언스, 바이어공학 및 마케팅, 융학화학산업
        # 건설환경에너지공학부 : 건설환경공학, 환경에너지공학
        # 건축도시부동산학부 : 건축학, 도시부동산학
        # 산업및기계공학부 : 기계공학, 산업공학
        # 전자재료공학부 : 전자재료공학, 나노재료
        # 전기전자공학부 : 전기공학, 전자공학
        # 화학공학신소재공학부 : 화학공학, 신소재공학
        self.GongGwa1 = (
                "바이오화학산업학부 전화번호📞"
                + "\n바이오싸이언스 : 031-220-2518"
                + "\n바이오공학 및 마케팅 : 031-220-2519"
                + "\n융합화학산업 : 031-220-2520"
        )
        self.GongGwa2 = (
                "건설환경에너지공학부 전화번호📞"
                + "\n건설환경공학 : 220-2522"
                + "\n환경에너지공학 : 220-2533"
        )
        self.GongGwa3 = (
                "건축도시부동산학부 전화번호📞"
                + "\n건축학 : 220-2523"
                + "\n도시부동산학 : 220-2524"
        )
        self.GongGwa4 = (
                "산업및기계공학부 전화번호📞"
                + "\n산업공학 : 031-220-2525"
                + "\n기계공학 : 031-220-2527"
        )
        self.GongGwa5 = (
                "전자재료공학부 전화번호📞"
                + "\n전자재료공학 : 031-220-2526"
                + "\n전자물리 : 031-220-2517"
        )
        self.GongGwa6 = (
                "전기전자공학부 전화번호📞"
                + "\n전기공학 : 031-220-2530"
                + "\n전자공학 : 220-2531"
        )
        self.GongGwa7 = (
                "화학공학신소재공학부 전화번호📞"
                + "\n화학공학 : 031-220-2528"
                + "\n신소재공학 : 031-220-2529"
        )

        # ICT 융합대학
        # 데이터과학부 : 데이터과학
        # 컴퓨터학부 : 컴퓨터SW, 미디어SW
        # 정보통신학부 : 정보통신, 정보보호
        self.ICT1 = (
                "데이터과학부 전화번호📞"
                + "\n데이터과학 : 031-220-2515"
        )
        self.ICT2 = (
                "컴퓨터학부 전화번호📞"
                + "\n컴퓨터SW : 031-220-2516"
                + "\n미디어SW : 031-229-8285"
        )
        self.ICT3 = (
                "정보통신학부 전화번호📞"
                + "\n정보통신 : 031-220-2532"
                + "\n정보보호 : 031-229-8284"
        )

        # 미술대학
        # 조형학부 : 회화 : 서양/한국, 조소
        # 디자인학부 : 커뮤니케이션디자인, 패션디자인, 공예디자인
        self.Art1 = (
                "조형예술학부 전화번호📞"
                + "\n회화/서양/한국 : 031-220-2540"
                + "\n조소 : 031-220-2542"
        )
        self.Art2 = (
                "디자인학부 전화번호📞"
                + "\n커뮤니케이션 디자인: 031-220-2543"
                + "\n패션디자인 : 031-229-8181"
                + "\n공예디자인 : 031-229-8038"
        )

        # 음악대학
        # 작곡과, 성악과, 피아노과, 관현악과, 국악과
        self.Music = (
                "음악대학 전화번호📞"
                + "\n작곡과 : 031-229-8041"
                + "\n성악과 : 031-229-8045"
                + "\n피아노과 : 031-220-2578"
                + "\n관현악과 : 031-229-8043"
                + "\n국악과 : 031-229-8173"
        )

        # 융합문화 예술대학
        # 문화예술학부 : 영화영상/연극, 무용, 문화컨텐츠테크놀러지
        self.MunHwa1 = (
                "문화예술학부 전화번호📞"
                + "\n영화영상/연극 : 031-220-2486"
                + "\n무용 : 031-220-2539"
                + "\n문화콘텐츠테크놀러지 : 031-229-8581"
        )

        # 건강과학대학
        # 스포츠과학부 : 체육학/레저스포츠, 운동건강관리, 간호학과, 아동가족복지학, 의류학과, 식품영양학과
        self.GunGang1 = (
                "건강과학대학 전화번호📞"
                + "\n간호학과 : 031-229-8304"
                + "\n아동가족복지학과 : 031-220-2534"
                + "\n의류학과 : 031-220-2535"
                + "\n식품영양학과 : 031-220-2536"
        )
        self.GunGang2 = (
                "스포츠과학부 전화번호📞"
                + "\n체육학/레저스포츠 : 031-220-2537"
                + "\n운동건강관리 : 031-229-8020"
        )